* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai', cursive;
   
}
.logo1{
    display: none;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #344146;
}

/* NAVBAR */

/* NAVBAR */
#navbar {
    
    position: sticky;
    flex-direction: row;
    top: 0px;
}

#navbar {
    display: flex;
    justify-content: space-evenly;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo {
    margin: 10px 34px;
    color: orange;
}




/* Navigation Bar: List Styling */

#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai', cursive;
    flex-direction: column;
    
}

#navbar ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
   
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Navigation Bar: Logo and Image */
#logo {
    margin: 10px 34px;
    color: orange;
}




/* Navigation Bar: List Styling */



/* Search */
.input-search {
    height: 25px;
    width: 5vw;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    background-color: darkred;
    padding-right: 40px;
    color: #fff;
    width: 200px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 25px;
    height: 25px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
    margin-top: 10px;
}


.vis {
    margin: 4px;
    background-color: orangered;
    color:  black;
    border: white;
    font-size: x-large;
    font-weight: bold;
   
    padding: 4px;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 1.5s ease-in-out;
}
.vis:hover{
    background-color: whitesmoke;
    margin: 6px;
    
}



#myVideo {
   
    right: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

}


#service{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: rgb(28, 35, 33);
}
#service h1{
    color: whitesmoke;
    margin-bottom: 7px;
    text-align: center;
}

.boxs{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
   
}
.service-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
   padding: 5px;
    background-color: #344146;
    margin-top: 2px;
}
.service-box img{
    width: 3rem;
    height: 3rem;
    
}
.service-box img:hover{
    padding: 4px;
    
}

.service-box h1{
  
    margin: 5px;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;

}
.ser{
    border:2px solid rgb(100, 45, 45);
    padding: 5px;
    

    margin: 5px;
   
  
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 12px;
    width: 300px;
    color: white;
}

.ser img{
    width: 6.5rem;
    height: 4.5rem;
    justify-content: center;
    text-align: center;
    
}
.ser img:hover{
    width: 7rem;
    height: 5rem;

}
.ser  h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* Info Section */

#info{ 
    position: relative;
    background: center;
    display: flex;
    justify-content: right;
}


#info::before{
    content: "";
    position: absolute;
    background: url('./img/home.jpg');
    background-repeat: no-repeat;

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
 
    width: 100%;
    z-index: -1;
    opacity: 1;
    background-size: cover;
   
}





.card {

    margin: 50px;

    width: 325px;
    height: 500px;
    display: flex;
    justify-content: center;

    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.38);
    transition: 0.5s;
}



.imgBx {

    left: 50%;
    top: 10%;

    transform: translate(-50%, -50%);
    margin-top: 100px;
    position: absolute;
    width: 136px;
    height: 136px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;

}

.card .imgBx {
    width: 100px;
    height: 100px;


    border-radius: 112px;
    overflow: hidden;
}


.imgBx img {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: rot  8s 2s infinite;

}

/* CARD BOX */

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 1s;
    transform: translateY(150px);

}

.card .content .details {
    transform: translateY(10px);
    margin-bottom: 50px;
}

.card .content .details h2 {
    font-size: 25px;
    font-weight: 1000;
    color: rgb(244, 244, 244);

    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data {
    display: flex;
    justify-content: center;
    padding: auto;
    margin: auto;
    margin-bottom: 200px;

}

.card .content .details .data h3 {
    font-size: 1em;
    color: white;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;

}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #0092ca;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.card .content .details .actionBtn button:hover {
    background: #00b3fa;
    color: #fff;
}

.card .content .details .actionBtn button:nth-child(2) {
    border: 1px solid #5c5c5c;
    color: #999;
    background: #fff;
    transition: 0.3s;
}

.card .content .details .actionBtn button:hover:nth-child(2) {
    color: rgb(255, 255, 255);
    background: #4f4f4f;
}
